<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prototype</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="divs.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
</head>
<body>
    <div class="blackscreen"></div>
    <div class="description">
        <h1>Avenues</h1>
        <h2>COVID-19: integrating Science and Design</h1>
    </div>
    <div class="banner"></div>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    
    <nav>
        <ul class="nav-links">
                <li>
                    <a href="index.html" style="font-weight: bold;">Home</a>
                    <!-- <img src="White.png" style="height: 15px; width: 7%; float: right; margin-top: 3%;"> -->
                </li>
    
                <li>
                    <a href="imagesgallery.html">Touchless Elevator</a>
                </li>

                <li>
                    <a href="imagesgallery.html">Automatic Sanitizer Dispenser</a>
                </li>

                <li>
                    <a href="imagesgallery.html">Hugging Robot</a>
                </li>

                <li>
                    <a href="imagesgallery.html">Robotic Hand</a>
                </li>

                <li>
                    <a href="imagesgallery.html">Mask Dispenser</a>
                </li>

                <li>
                    <a href="imagesgallery.html">Creativity App</a>
                </li>

                <li>
                    <a href="imagesgallery.html">Online learning and dyslexic children</a>
                </li>
            </ul>
    </nav>

    <div class="description" style="margin-top: 5%; position: static;">
        <h2>About the Project</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum gravida sem, at mattis est lacinia a. 
            Nunc ac risus semper, efficitur diam feugiat, sollicitudin ante. </p>
    </div>

    <br>

    <div class="slidecontainer">
        
        <img src="Arrow.png" style="float: left; left: 0%; transform: scaleX(-1);" onclick="Subtract(); Transition('ChangeSlide()');">
        <img src="Arrow.png" style="float: right; right: 0%;" onclick="Add(); Transition('ChangeSlide()');">
        <div class="slide">
            <h4>Projects</h4>
            <h1 id="title">Touchless Elevator</h1>
            <p id="sub">Project Short Description Here</p>
        </div>
    </div>

    <div class="description" style="margin-top: 5%; position: static;">
        <h2>Meet our team</h1>
    </div>

    <div class="membercontainer">
        <div class="portrait">
            <div class="portraitholder">
                <img src="./images/jesus.jpg">
            </div>
            <div class="portraitdesc">Member 1</div>
        </div>
        <div class="portrait">
            <div class="portraitholder">
                <img src="./images/sosig.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="portraitdesc">Member 2</div>
        </div>
        <div class="portrait">
            <div class="portraitholder">
                <img src="./images/sleepy.jpg">
            </div>
            <div class="portraitdesc">Member 3</div>
        </div>
    </div>

    <div class="membercontainer">
        <div class="portrait">
            <div class="portraitholder">
                <img src="./images/jesus.jpg">
            </div>
            <div class="portraitdesc">Member 1</div>
        </div>
        <div class="portrait">
            <div class="portraitholder">
                <img src="./images/sosig.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="portraitdesc">Member 2</div>
        </div>
        <div class="portrait">
            <div class="portraitholder">
                <img src="./images/sleepy.jpg">
            </div>
            <div class="portraitdesc">Member 3</div>
        </div>
    </div>
    <div class="membercontainer">
        <div class="portrait" >
            <div class="portraitholder">
                <img src="./images/jesus.jpg">
            </div>
            <div class="portraitdesc">Member 1</div>
        </div>
        <div class="portrait">
            <div class="portraitholder">
                <img src="./images/sosig.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="portraitdesc">Member 2</div>
        </div>
        <div class="portrait">
            <div class="portraitholder">
                <img src="./images/sleepy.jpg">
            </div>
            <div class="portraitdesc">Member 3</div>
        </div>
    </div>

    <!-- <div class="footer">
        <p> Proudly developed by Mateus Mori Ikezaki, 2020 <br> Developer's contact: mateus.ikezaki21@avenues.org </p>
    </div> -->
    <br>
    <script src="app.js"></script>

</body>
</html>